PORT=3000

DB_HOST=localhost
DEV_DB_HOST=localhost
DB_URL=mongodb://localhost:27017/priyanka

CLOUDINARY_CLOUD_NAME=dau86zscv
CLOUDINARY_API_KEY=555256953366535
CLOUDINARY_API_SECRET=lg0pGrb62lwMx03w3tKwcRLy7gc


RAZORPAY_KEY_ID=rzp_test_1C17MRGTCscaEU
RAZORPAY_KEY_SECRET=WJEgI6K31FvsjeLnxM4ixgRd

NODE_ENV=development

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=imanveer.0017@gmail.com
EMAIL_PASSWORD=tqwi ssje dlce gltw
EMAIL_FROM=imanveer.0017@gmail.com
MAX_RETRIES_EMAIL=3
RETRY_INTERVAL_EMAIL=10000

JWT_SECRET=ip123d5sg$2y36V%Er3dfy3h8d
JWT_EXPIRE=15m
JWT_REFRESH_TOKEN_EXPIRE=7d
JWT_COOKIE_EXPIRE=30
SALT_ROUNDS=12

OTP_LENGTH=6
OTP_EXPIRE=180000
OTP_RESEND_TIME=60000
OTP_GENERATE_DELAY=20000
OTP_ATTEMPT_LIMIT_TIME=60000
OTP_ATTEMPT_LIMIT=5
